ID_HIO=[HDD1, LPT1]
HIO=[500, 200]
SEMAFOROS=[b, c]
VALOR_SEMAFORO=[1, 0]
MULTIPROGRAMACION=3
PUERTO_PROG=5000
PUERTO_CPU=5001
QUANTUM=3
RETARDO=1000
# lo que se agrego...
IP_KERNEL=10.0.2.15
IP_UMV=10.0.2.15
PUERTO_UMV=5002
COMPARTIDAS=[colas, compartida]
TAMANIO_STACK=300
